SERVER_PORT=4000
DBHOST=127.0.0.1
DBUSER=fabianwaller
DBPASSWORD=
DBNAME=personalwebsite

TWITTER_API_KEY=Hs5o4y2IfgzclcRO7kbSizyIH
TWITTER_API_KEY_SECRET=md6wClwJmPJOKz1dwbbfB1rEbYcXkOib2l44Fg04OFKNJ5mkHG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD4MagEAAAAAFnVL%2B6J72P8gOklaAAD%2FU0y4sG8%3DSVNnyRkNTSnDb0ZGVeN5Jf0lsrGZSq6a2UZoqO2CZVlzR4clIy