SERVER_PORT=4000
DB_URI = "mongodb://localhost:27017"

SERVER = "http://localhost:" + SERVER_PORT

EMAIL_HOST='smtp.strato.de'
EMAIL_PORT=587
EMAIL='mail@fabianwaller.de'
EMAIL_PASSWORD='ekol-ukbn-krbh-oses'

BEARER_TOKEN = "Bearer cWwXw79giGoiohXUSLEzS3QRA4sFTUew3QP4jL2EzNmMKAFDGwhLHXyWrV3ZvBfT"

TWITTER_API_KEY=qViWlW8X1gnYnqACXOqhETMeW
TWITTER_API_KEY_SECRET=EHKhQNpNqPYniP5Vw5tIbGLDCBMfcGGJU4eEQGsSmag7LvbM8p
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD4MagEAAAAA3RB7%2B5i3hHEpbWH82Hi0X0KKz74%3Dt28rWDJTrS2MFVz5nkGp6PKayl7z6b4PYjtMMcOBaUH1sTfSJA